{
  "name": "injector-extention",
  "version": "1.2.0",
  "description": "",
  "main": "scr/index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bercly0b/injector-chrome-extention.git"
  },
  "keywords": [
    "extension",
    "chrome"
  ],
  "author": "rozov1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bercly0b/injector-chrome-extention/issues"
  },
  "homepage": "https://github.com/bercly0b/injector-chrome-extention#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
